#create openai connetion
api_base = "https://harman-protfolio.openai.azure.com/" # Add your endpoint here
api_key = "1f708e7051e446ad80f60c84f22cf9d5" # Add your OpenAI API key here
deployment_id = "gpt-4" # Add your deployment ID here

# Azure AI Search setup
search_endpoint = "https://analytics-portforlio-search.search.windows.net" # Add your Azure AI Search endpoint here
search_key = "YfnEF38dZ1K6mD1tf0x0DEyFt6KcJHlKigCeMR9VNAAzSeClrsvs" # Add your Azure AI Search admin key here
search_index_name = "portforlio" # Add your Azure AI Search index name here

HUGGINGFACEHUB_API_TOKEN="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"